<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            width:100px;
            height:100px;
            background-color: red;
            transition: 1s;
            /*-webkit-transform-origin: left top;*/
            /*transform-origin: left top;*/
            border:solid 1px #ccc;
        }

        #box {
            width:100px;
            padding:100px;
            border:solid 1px #ccc;

        }
        /*移动端hover不生效*/
        /*#box:hover #div {*/
             /*background-color: #1b6d85;*/
        /*}*/
        /*移动端transform需要添加webkit前缀*/
    </style>
    <script>
         document.addEventListener('touchstart',function(ev){
              ev.preventDefault();
         });
    </script>
    <script>
         window.onload = function(){
             var div = document.querySelectorAll('.div');
             div[0].addEventListener('touchend',function(){
                 this.style.transform = this.style.WebkitTransform = "scale(.5) translate(100px)"
             });
             div[1].addEventListener('touchend',function(){
                 this.style.transform = this.style.WebkitTransform = "translate(100px) scale(.5)"
             });
         }
          /*  默认围绕元素的中心点进行变换的
          *   rotate 旋转(deg)
          *   skew   斜切(deg): 一个参数表示x轴斜切
          *      skewX
          *      skewY
          *   scale  缩放   一个参数表示x轴,y轴同时缩放
          *       scaleX
          *       scaleY
          *   translate 位移(px) 一个参数表示x轴位移
          *       translateX
          *       translateY
          *
          *   transform-origin 变换原点
          *      关键字(left,center,right,top,bottom)
          *      百分比
          *      距离单位(px,em,rem)
          *          默认 transform-origin:center center
          *   transform右边的设置先执行
          * */
    </script>
</head>
<body>
     <div id="box">
         <div class="div"></div>
         <div class="div"></div>
     </div>
</body>
</html>