<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            width:200px;
        }
        body {
            margin:0;
        }

        #load {
            height:100%;
            perspective: 100px;
            position: relative;
        }
        body,
        html{
            width:100%;
            height:100%;
        }
        #logo2,
        #logo3{
            position: absolute;
            left:20%;
            top:20%;
            transform-style: preserve-3d;

        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        img {
            animation:rotate 2s linear infinite
        }
    </style>
    <script src="m.Tween-transform.js"></script>
    <script>
         window.onload = function(){
             var logo2 = document.querySelector('#logo2');
             var logo3 = document.querySelector('#logo3');
             css(logo2,'translateZ',-300);
             css(logo3,'translateZ',-300);

         }
    </script>
</head>
<body>
     <div id="load">
         <div id="logo2">
             <img src="logo2.png" alt="">
         </div>
         <div id="logo3">
             <img src="logo3.png" alt="">
         </div>
     </div>


</body>
</html>