<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body {
             margin:0;
         }
         html,body {
             height:100%;
             position: relative;
         }
         ul {
             padding:0;
             margin:0;
         }
         li {
             list-style: none;
             height:30px;
             line-height: 30px;
             padding:5px;
             border-bottom: 1px #000 solid;
         }
         header {
             height: 40px;
             line-height: 40px;
             text-align: center;
             background-color: black;
             color: #fff;
         }
         section {
             position: absolute;
             top:40px;
             bottom: 40px;
             left:0;
             right:0;
         }
         footer {
             height:40px;
             line-height:40px;
             position: absolute;
             bottom: 0;
             background-color: #000;
             color:#fff;
             left:0;
             right:0;
             text-align:center;
         }
         .wrap {
             overflow: hidden;
         }

    </style>
</head>
<body>
    <header>这是头部</header>
    <section class="wrap">
        <ul class="list"></ul>
    </section>
    <footer>这是底部</footer>
</body>
<script src="m.Tween-transform.js"></script>
<script>
    document.addEventListener('touchstart',function(ev){
        ev.preventDefault();
    });

    var createInnerList = function(obj){
        var str = '';
        for(var i=0;i < 100;i++){
            str += '<li>这是第'+ i +'个列表</li>';
        }
        obj.innerHTML = str;
    }

    window.onload = function(){
        var list = document.querySelector('.list');
        var wrap = document.querySelector('.wrap');
        createInnerList(list);
        /*
        *   Z轴方向的位移开启3d硬件加速
        * */
        css(list,'translateZ',0.01)
        var startPoint = 0;
        var startDis = 0;
        var startY = 0;
        var lastDis = 0;
        var lastY = 0;
        var startTime = 0;
        var lastTime = 0;
        var lastTimeDis = 0;
        var maxTranslate = wrap.offsetHeight - list.offsetHeight;
        list.addEventListener('touchstart',function(ev){
             startPoint = ev.changedTouches[0].pageY;
             startY = startPoint;
             startTime = new Date().getTime();
        });
        list.addEventListener('touchmove',function(ev){
             clearInterval(this.timer);
             var newPoint = ev.changedTouches[0].pageY;
             var dis = newPoint - startPoint;
             startPoint = newPoint;
             startDis += dis;
             css(this,'translateY',startDis);
             lastY = newPoint;
             lastTime = new Date().getTime();
             lastTimeDis = lastTime - startTime;
             lastDis = lastY - startY;
             startY = lastY;
             startTime = lastTime;

        });
        list.addEventListener('touchend',function(){
             /*移动端滚动条添加缓冲*/
             var speed = Math.round((lastDis / lastTimeDis) * 10);
             var type = 'easeOut'
             if(lastTimeDis <= 0){
                 speed = 0;
                 type = 'backOut'
             }
             var dis = speed * 5;

             console.log(dis)
             var target = Math.round(dis +  cssTransform(this,'translateY'));

             if(target > 0){
                 target = 0;
             }else if(target < maxTranslate){
                 target = maxTranslate;
             }

             MTween({
                 el:this,
                 target:{
                     translateY: target
                 },
                 time:Math.abs(target - cssTransform(this,'translateY')) * 1.5,  /*时间跟移动的距离成正比，避免移动距离大，速度快的情况*/
                 type:type

             });
        });

    }
</script>
</html>