<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html {
            margin:0;
            width:100%;
            height:100%
        }
        header {
            height:40px;
            line-height: 40px;
            text-align: center;
            background-color: red;
            color:#fff;
        }

        .wrap {
            position:absolute;
            top:40px;
            width:100%;
            left:0;
            bottom: 0;
            right:0;
            overflow: hidden;
        }

        ul {
            list-style: none;
            text-align: center;
            padding:0;
            margin:0;
        }

        li {
            line-height: 30px;
        }
    </style>
    <script>
         document.addEventListener("touchstart",function(ev){
              ev.preventDefault();
         });

         function setListInner(){
              var str = "";
              var list = document.querySelector(".list");
              for(var i = 0;i < 100;i++){
                  str += "<li>第"+ i + "个元素</li>";
              }
              list.innerHTML = str;

         }

         window.onload = function(){
             setListInner();
             var list = document.querySelector(".list");
             var startPos = 0,
                 translateDis = 0;
             list.addEventListener("touchstart",function(ev){
                 startPos =  ev.changedTouches[0].pageY;
             });

             list.addEventListener("touchmove",function(ev){
                 console.log(ev.changedTouches)
                 var newPos = ev.changedTouches[0].pageY;
                 translateDis = newPos - startPos;
                 this.style.transform = this.style.WebkitTransform
                     = "translateY("+ translateDis +"px)";
             });

         }
    </script>

</head>
<body>
    <header>滑屏动画</header>
    <div class="wrap">
        <ul class="list"></ul>
    </div>
</body>
</html>