<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height:100px;
            background-color: red;
            border:solid 1px #ccc;
            float:left;
            box-sizing: border-box;
            width:100%
        }
    </style>
    <style>
        @import url("css/01.css") (min-width: 400px) and (max-width: 600px);
        @import url("css/02.css") (min-width: 600px) and (max-width: 800px);
        @import url("css/03.css") (min-width: 800px) and (max-width: 1000px);
        @import url("css/04.css") (min-width: 1000px);
    </style>
</head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>