<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        (function(){
            var html = document.documentElement;
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width / 15 + 'px'
        })();
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        html {
            overflow: hidden;
        }
        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -webkit-user-select: none;
            font-family: Helvetica;
        }
        a {
            text-decoration: none;
        }
        button,
        input {
            border-radius: 0;
            -webkit-appearance: none;
        }
        a,
        button,
        input {
            -webkit-tap-highlight-color: transparent;
        }
        h1 {
            margin: 0;
        }

        .rows {
            /*弹性盒模型中，老版的写在上面*/
            display: -webkit-box;
            display: flex;
            padding: 0.4rem 0.52rem 0 0.52rem;

        }

        .rows div {
            flex-grow: 1;
            -webkit-box-flex: 1;
            font-size:0.44rem;
            width:0;
            text-align: center;
        }

        .rows div a {
            color:#666;
            line-height:1.04rem;
            display: block;
        }

        .rows div a:before {
            content: "";
            display: block;
            width:1.7rem;
            height:1.7rem;
            margin: 0 auto;
            background-size:9rem 3.6rem;
            background-image: url("img/icon.jpg");
        }

        .rows:nth-of-type(1) div:nth-of-type(1) a:before {
            background-position: 0 0;
        }

        .rows:nth-of-type(1) div:nth-of-type(2) a:before {
            background-position: -1.8rem 0;
        }

        .rows:nth-of-type(1) div:nth-of-type(3) a:before {
            background-position: -3.6rem 0;
        }

        .rows:nth-of-type(1) div:nth-of-type(4) a:before {
            background-position: -5.4rem 0;
        }

        .rows:nth-of-type(1) div:nth-of-type(5) a:before {
            background-position: -7.2rem 0;
        }

        .rows:nth-of-type(2) div:nth-of-type(1) a:before {
            background-position: 0 -1.8rem;
        }
        .rows:nth-of-type(2) div:nth-of-type(2) a:before {
            background-position: -1.8rem  -1.8rem;
        }
        .rows:nth-of-type(2) div:nth-of-type(3) a:before {
            background-position: -3.6rem -1.8rem;
        }
        .rows:nth-of-type(2) div:nth-of-type(4) a:before {
            background-position: -5.4rem -1.8rem;
        }
        .rows:nth-of-type(2) div:nth-of-type(5) a:before {
            background-position: -7.2rem -1.8rem;
        }
         /*精灵图的使用： background-image|background-position| 制作：制作精灵图的时候适当留一些空隙 */
    </style>
</head>
<body>
<div class="rows">
    <div><a href="javascript:;">天猫</a></div>
    <div><a href="javascript:;">聚划算</a></div>
    <div><a href="javascript:;">天猫国际</a></div>
    <div><a href="javascript:;">外卖</a></div>
    <div><a href="javascript:;">天猫超市</a></div>
</div>
<div class="rows">
    <div><a href="javascript:;">充值中心</a></div>
    <div> <a href="javascript:;">飞猪旅行</a></div>
    <div><a href="javascript:;">领金币</a></div>
    <div><a href="javascript:;">拍卖</a></div>
    <div> <a href="javascript:;">分类</a></div>
</div>
</body>
</html>