<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin:0;
            position: relative;
        }
        html,body {
            height:100%;
        }
        #div {
            width:50px;
            height:50px;
            background-color: red;
        }
        #box {
            position: absolute;
            left:50%;
            top:50%;
        }
        #alert {
            width:100%;
            height:100%;
            position: absolute;
            background-color: #000;
            color:#fff;
            font-size: 30px;
            line-height: 50px;
            display: none;
        }

    </style>
</head>
<body>
     <div id="box">
          不要进行横竖屏切换哦
          <div id="div"></div>
     </div>
     <div id="alert">请竖屏浏览</div>
</body>
<script>
     var alert = document.querySelector('#alert');
     setChange();
     window.addEventListener('orientationchange',function(ev){
         setChange();
     });

     function setChange(){
         if(window.orientation == 90 || window.orientation == -90){
             alert.style.display = 'block';
         }else{
             alert.style.display = 'none';
         }
     }
</script>
</html>