<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         html,body {
             margin:0;
             width:100%;
             height:100%;
             position: relative;
             overflow: hidden;
         }
         #view {
             -webkit-perspective: 300px;
             perspective: 300px;
             position: relative;
             width:100%;
             height:100%;
         }
         #box {
             position: absolute;
             left:50%;
             top:50%;
             width:1024px;
             height:768px;
             margin-left: -512px;
             margin-top: -384px;
         }
         #box div {
             width:100%;
             height:100%;
             background: center center no-repeat;
             background-size: cover;
             position: absolute;
             left:0;
             top:0;
         }
         #box div:nth-of-type(1) {
             background-image: url("img/img.jpg");
         }
         #box div:nth-of-type(2) {
             background-image: url("img/img.jpg");
         }
         #box div:nth-of-type(3) {
              background-image: url("img/img.jpg");
         }

         #box div:nth-of-type(4) {
               background-image: url("img/img.jpg");
         }



    </style>
</head>
<body>
     <div id="view">
          <div id="box">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
     </div>
</body>
</html>